
var
   str1: STRING[20];
   i : INTEGER;
   v: INTEGER;
   m: INTEGER;
   


BEGIN
   do {


   Write("Donner une chaine ");
   Read(str1);
   i:= str1.length;
   
   }  
   while (str1[i]==".")
   ch :=ToUpper(str1)

    FOR i FROM 0 TO str1.length-1 STEP 1 DO
    IF ch[j]=="A"||ch[j]=="O"|| ch[j]=="E"||ch[j]=="I"|| ch[j]=="U"||ch[j]=="Y" THEN 
    v:= v+1;
    END_IF
    END_FOR
    Write("nombre des voyelle",v);
     FOR i FROM 0 TO str1.length-1 STEP 1 DO
     IF ch[j]==" " THEN
     m:=m+1;
   END_IF
   END_FOR
    Write("nombre des mots ",m);

END













